FROM ubuntu:trusty

MAINTAINER Xcalar, Inc. <info@xcalar.com>

RUN echo 'exit 101' > /usr/sbin/policy-rc.d && chmod +x /usr/sbin/policy-rc.d # docker_only
RUN groupadd --non-unique --force --gid 999 docker
RUN apt-get update -yqq && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -yqq gcc sg3-utils openssh-server git pmccabe fio sysstat iotop nmap traceroute valgrind strace libtool m4 wget zip unzip doxygen libc6-dbg iperf g++ htop exuberant-ctags zlib1g-dev libeditline-dev libbsd-dev autoconf automake libncurses5-dev devscripts ispell ccache libssl-dev libglib2.0-dev libpython2.7-dev libjansson4 libjansson-dev make linux-tools-common linux-tools-generic phantomjs apache2 jq nfs-common mysql-client mysql-server libmysqlclient-dev libevent-dev dictionaries-common pxz xz-utils realpath wamerican lcov python-pip dpkg-dev gawk libcrypto++9 libcrypto++-dev libxml2 libxml2-dev krb5-user debhelper librpm3 librpmbuild3 rpm flex bison gdb python2.7-dbg ruby ruby-dev ruby-bundler libruby curl vim-nox bash-completion bc libarchive-dev python-lxml libxslt1-dev libxslt1.1 libsnappy1 libsnappy-dev rsync fakeroot patchutils software-properties-common libbz2-dev liblzma-dev libdb-dev python-scipy netcat apt-transport-https unixodbc-dev liblapack-dev libblas-dev libkrb5-dev libsasl2-dev libsasl2-modules-gssapi-mit libsasl2-2 libsasl2-modules
RUN add-apt-repository -y ppa:webupd8team/java
RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
RUN curl -sL http://repo.xcalar.net/pubkey.gpg | apt-key add -
RUN curl -sSL https://get.docker.com/builds/Linux/x86_64/docker-1.11.2.tgz | tar zxf - -C /usr/local && ln -sfn ../docker/docker /usr/local/bin/docker # docker_only
RUN curl -sL http://repo.xcalar.net/xcalar-release-trusty.deb > /tmp/xcalar-release-trusty.deb && dpkg -i /tmp/xcalar-release-trusty.deb && rm -f /tmp/xcalar-release-trusty.deb
RUN mkdir -m 0755 -p /etc/sudoers.d && echo '%sudo ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/99-sudo && chmod 0440 /etc/sudoers.d/99-sudo && sed -i -E -e 's/Defaults\s+requiretty/Defaults\t!requiretty/g' /etc/sudoers
RUN groupadd -g 1000 linuxbrew && useradd -m -s /bin/bash -g 1000 -G docker,sudo -u 1000 linuxbrew
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ADD run.sh /
VOLUME ["/home/linuxbrew"]
#WORKDIR /home/linuxbrew
#USER linuxbrew
#ENV HOME=/home/linuxbrew
#ENV BREWBIN=$HOME/.linuxbrew/bin/brew
#RUN git clone https://github.com/Homebrew/linuxbrew.git $HOME/.linuxbrew
#ENV HOMEBREW_BUILD_FROM_SOURCE=1 PATH=$HOME/.linuxbrew/bin:$PATH
#RUN .linuxbrew/bin/brew update || .linuxbrew/bin/brew update
#RUN .linuxbrew/bin/brew tap ambakshi/formulae
#RUN .linuxbrew/bin/brew install brew-fpm
#RUN .linuxbrew/Library/Homebrew/vendor/portable-ruby/2.3.3/bin/gem install --no-rdoc --no-ri fpm
#RUN mkdir -p $HOME/.local/bin $HOME/bin
#RUN ln -sfrn $HOME/.linuxbrew/Library/Homebrew/vendor/portable-ruby/2.3.3/bin/fpm $HOME/.local/bin/
CMD ["/run.sh"]
